MOVEMENTFLAG2_NONE                     = 0x00000000
MOVEMENTFLAG2_NO_STRAFE                = 0x00000001
MOVEMENTFLAG2_NO_JUMPING               = 0x00000002
MOVEMENTFLAG2_FULL_SPEED_TURNING       = 0x00000004
MOVEMENTFLAG2_FULL_SPEED_PITCHING      = 0x00000008
MOVEMENTFLAG2_ALWAYS_ALLOW_PITCHING    = 0x00000010
MOVEMENTFLAG2_UNK5                     = 0x00000020
MOVEMENTFLAG2_UNK6                     = 0x00000040
MOVEMENTFLAG2_UNK7                     = 0x00000080
MOVEMENTFLAG2_UNK8                     = 0x00000100
MOVEMENTFLAG2_UNK9                     = 0x00000200
MOVEMENTFLAG2_CAN_SWIM_TO_FLY_TRANS    = 0x00000400
MOVEMENTFLAG2_UNK11                    = 0x00000800
MOVEMENTFLAG2_UNK12                    = 0x00001000
MOVEMENTFLAG2_INTERPOLATED_MOVEMENT    = 0x00002000
MOVEMENTFLAG2_INTERPOLATED_TURNING     = 0x00004000
MOVEMENTFLAG2_INTERPOLATED_PITCHING    = 0x00008000
