UNIT_NPC_FLAG_NONE                  = 0x00000000
UNIT_NPC_FLAG_GOSSIP                = 0x00000001
UNIT_NPC_FLAG_QUESTGIVER            = 0x00000002
UNIT_NPC_FLAG_UNK1                  = 0x00000004
UNIT_NPC_FLAG_UNK2                  = 0x00000008
UNIT_NPC_FLAG_TRAINER               = 0x00000010
UNIT_NPC_FLAG_TRAINER_CLASS         = 0x00000020
UNIT_NPC_FLAG_TRAINER_PROFESSION    = 0x00000040
UNIT_NPC_FLAG_VENDOR                = 0x00000080
UNIT_NPC_FLAG_VENDOR_AMMO           = 0x00000100
UNIT_NPC_FLAG_VENDOR_FOOD           = 0x00000200
UNIT_NPC_FLAG_VENDOR_POISON         = 0x00000400
UNIT_NPC_FLAG_VENDOR_REAGENT        = 0x00000800
UNIT_NPC_FLAG_REPAIR                = 0x00001000
UNIT_NPC_FLAG_FLIGHTMASTER          = 0x00002000
UNIT_NPC_FLAG_SPIRITHEALER          = 0x00004000
UNIT_NPC_FLAG_SPIRITGUIDE           = 0x00008000
UNIT_NPC_FLAG_INNKEEPER             = 0x00010000
UNIT_NPC_FLAG_BANKER                = 0x00020000
UNIT_NPC_FLAG_PETITIONER            = 0x00040000
UNIT_NPC_FLAG_TABARDDESIGNER        = 0x00080000
UNIT_NPC_FLAG_BATTLEMASTER          = 0x00100000
UNIT_NPC_FLAG_AUCTIONEER            = 0x00200000
UNIT_NPC_FLAG_STABLEMASTER          = 0x00400000
UNIT_NPC_FLAG_GUILD_BANKER          = 0x00800000
UNIT_NPC_FLAG_SPELLCLICK            = 0x01000000
UNIT_NPC_FLAG_PLAYER_VEHICLE        = 0x02000000
UNIT_NPC_FLAG_MAILBOX               = 0x04000000
UNIT_NPC_FLAG_REFORGER              = 0x08000000
UNIT_NPC_FLAG_TRANSMOGRIFIER        = 0x10000000
UNIT_NPC_FLAG_VAULTKEEPER           = 0x20000000
