SPELL_ATTR9_UNK0                             = 0x00000001
SPELL_ATTR9_UNK1                             = 0x00000002
SPELL_ATTR9_RESTRICTED_FLIGHT_AREA           = 0x00000004
SPELL_ATTR9_UNK3                             = 0x00000008
SPELL_ATTR9_SPECIAL_DELAY_CALCULATION        = 0x00000010
SPELL_ATTR9_SUMMON_PLAYER_TOTEM              = 0x00000020
SPELL_ATTR9_UNK6                             = 0x00000040
SPELL_ATTR9_UNK7                             = 0x00000080
SPELL_ATTR9_AIMED_SHOT                       = 0x00000100
SPELL_ATTR9_NOT_USABLE_IN_ARENA              = 0x00000200
SPELL_ATTR9_UNK10                            = 0x00000400
SPELL_ATTR9_UNK11                            = 0x00000800
SPELL_ATTR9_UNK12                            = 0x00001000
SPELL_ATTR9_SLAM                             = 0x00002000
SPELL_ATTR9_USABLE_IN_RATED_BATTLEGROUNDS    = 0x00004000
SPELL_ATTR9_UNK15                            = 0x00008000
SPELL_ATTR9_UNK16                            = 0x00010000
SPELL_ATTR9_UNK17                            = 0x00020000
SPELL_ATTR9_UNK18                            = 0x00040000
SPELL_ATTR9_UNK19                            = 0x00080000
SPELL_ATTR9_UNK20                            = 0x00100000
SPELL_ATTR9_UNK21                            = 0x00200000
SPELL_ATTR9_UNK22                            = 0x00400000
SPELL_ATTR9_UNK23                            = 0x00800000
SPELL_ATTR9_UNK24                            = 0x01000000
SPELL_ATTR9_UNK25                            = 0x02000000
SPELL_ATTR9_UNK26                            = 0x04000000
SPELL_ATTR9_UNK27                            = 0x08000000
SPELL_ATTR9_UNK28                            = 0x10000000
SPELL_ATTR9_UNK29                            = 0x20000000
SPELL_ATTR9_UNK30                            = 0x40000000
SPELL_ATTR9_UNK31                            = 0x80000000
