SPELL_ATTR8_CANT_MISS                        = 0x00000001
SPELL_ATTR8_UNK1                             = 0x00000002
SPELL_ATTR8_UNK2                             = 0x00000004
SPELL_ATTR8_UNK3                             = 0x00000008
SPELL_ATTR8_UNK4                             = 0x00000010
SPELL_ATTR8_UNK5                             = 0x00000020
SPELL_ATTR8_UNK6                             = 0x00000040
SPELL_ATTR8_UNK7                             = 0x00000080
SPELL_ATTR8_AFFECT_PARTY_AND_RAID            = 0x00000100
SPELL_ATTR8_DONT_RESET_PERIODIC_TIMER        = 0x00000200
SPELL_ATTR8_NAME_CHANGED_DURING_TRANSFORM    = 0x00000400
SPELL_ATTR8_UNK11                            = 0x00000800
SPELL_ATTR8_AURA_SEND_AMOUNT                 = 0x00001000
SPELL_ATTR8_UNK13                            = 0x00002000
SPELL_ATTR8_UNK14                            = 0x00004000
SPELL_ATTR8_WATER_MOUNT                      = 0x00008000
SPELL_ATTR8_UNK16                            = 0x00010000
SPELL_ATTR8_UNK17                            = 0x00020000
SPELL_ATTR8_REMEMBER_SPELLS                  = 0x00040000
SPELL_ATTR8_USE_COMBO_POINTS_ON_ANY_TARGET   = 0x00080000
SPELL_ATTR8_ARMOR_SPECIALIZATION             = 0x00100000
SPELL_ATTR8_UNK21                            = 0x00200000
SPELL_ATTR8_UNK22                            = 0x00400000
SPELL_ATTR8_BATTLE_RESURRECTION              = 0x00800000
SPELL_ATTR8_HEALING_SPELL                    = 0x01000000
SPELL_ATTR8_UNK25                            = 0x02000000
SPELL_ATTR8_RAID_MARKER                      = 0x04000000
SPELL_ATTR8_UNK27                            = 0x08000000
SPELL_ATTR8_NOT_IN_BG_OR_ARENA               = 0x10000000
SPELL_ATTR8_MASTERY_SPECIALIZATION           = 0x20000000
SPELL_ATTR8_UNK30                            = 0x40000000
SPELL_ATTR8_ATTACK_IGNORE_IMMUNE_TO_PC_FLAG  = 0x80000000
