SPELL_ATTR2_CAN_TARGET_DEAD                  = 0x00000001
SPELL_ATTR2_UNK1                             = 0x00000002
SPELL_ATTR2_CAN_TARGET_NOT_IN_LOS            = 0x00000004
SPELL_ATTR2_UNK3                             = 0x00000008
SPELL_ATTR2_DISPLAY_IN_STANCE_BAR            = 0x00000010
SPELL_ATTR2_AUTOREPEAT_FLAG                  = 0x00000020
SPELL_ATTR2_CANT_TARGET_TAPPED               = 0x00000040
SPELL_ATTR2_UNK7                             = 0x00000080
SPELL_ATTR2_UNK8                             = 0x00000100
SPELL_ATTR2_UNK9                             = 0x00000200
SPELL_ATTR2_UNK10                            = 0x00000400
SPELL_ATTR2_HEALTH_FUNNEL                    = 0x00000800
SPELL_ATTR2_UNK12                            = 0x00001000
SPELL_ATTR2_PRESERVE_ENCHANT_IN_ARENA        = 0x00002000
SPELL_ATTR2_UNK14                            = 0x00004000
SPELL_ATTR2_UNK15                            = 0x00008000
SPELL_ATTR2_TAME_BEAST                       = 0x00010000
SPELL_ATTR2_NOT_RESET_AUTO_ACTIONS           = 0x00020000
SPELL_ATTR2_REQ_DEAD_PET                     = 0x00040000
SPELL_ATTR2_NOT_NEED_SHAPESHIFT              = 0x00080000
SPELL_ATTR2_UNK20                            = 0x00100000
SPELL_ATTR2_DAMAGE_REDUCED_SHIELD            = 0x00200000
SPELL_ATTR2_UNK22                            = 0x00400000
SPELL_ATTR2_IS_ARCANE_CONCENTRATION          = 0x00800000
SPELL_ATTR2_UNK24                            = 0x01000000
SPELL_ATTR2_UNK25                            = 0x02000000
SPELL_ATTR2_UNK26                            = 0x04000000
SPELL_ATTR2_UNK27                            = 0x08000000
SPELL_ATTR2_UNK28                            = 0x10000000
SPELL_ATTR2_CANT_CRIT                        = 0x20000000
SPELL_ATTR2_TRIGGERED_CAN_TRIGGER_PROC       = 0x40000000
SPELL_ATTR2_FOOD_BUFF                        = 0x80000000
