SPELL_ATTR10_UNK0                             = 0x00000001
SPELL_ATTR10_UNK1                             = 0x00000002
SPELL_ATTR10_UNK2                             = 0x00000004
SPELL_ATTR10_UNK3                             = 0x00000008
SPELL_ATTR10_WATER_SPOUT                      = 0x00000010
SPELL_ATTR10_UNK5                             = 0x00000020
SPELL_ATTR10_UNK6                             = 0x00000040
SPELL_ATTR10_TELEPORT_PLAYER                  = 0x00000080
SPELL_ATTR10_UNK8                             = 0x00000100
SPELL_ATTR10_UNK9                             = 0x00000200
SPELL_ATTR10_UNK10                            = 0x00000400
SPELL_ATTR10_HERB_GATHERING_MINING            = 0x00000800
SPELL_ATTR10_UNK12                            = 0x00001000
SPELL_ATTR10_UNK13                            = 0x00002000
SPELL_ATTR10_UNK14                            = 0x00004000
SPELL_ATTR10_UNK15                            = 0x00008000
SPELL_ATTR10_UNK16                            = 0x00010000
SPELL_ATTR10_UNK17                            = 0x00020000
SPELL_ATTR10_UNK18                            = 0x00040000
SPELL_ATTR10_UNK19                            = 0x00080000
SPELL_ATTR10_UNK20                            = 0x00100000
SPELL_ATTR10_UNK21                            = 0x00200000
SPELL_ATTR10_UNK22                            = 0x00400000
SPELL_ATTR10_UNK23                            = 0x00800000
SPELL_ATTR10_UNK24                            = 0x01000000
SPELL_ATTR10_UNK25                            = 0x02000000
SPELL_ATTR10_UNK26                            = 0x04000000
SPELL_ATTR10_UNK27                            = 0x08000000
SPELL_ATTR10_UNK28                            = 0x10000000
SPELL_ATTR10_UNK29                            = 0x20000000
SPELL_ATTR10_UNK30                            = 0x40000000
SPELL_ATTR10_UNK31                            = 0x80000000
