SPELL_ATTR4_IGNORE_RESISTANCES               = 0x00000001
SPELL_ATTR4_PROC_ONLY_ON_CASTER              = 0x00000002
SPELL_ATTR4_UNK2                             = 0x00000004
SPELL_ATTR4_UNK3                             = 0x00000008
SPELL_ATTR4_UNK4                             = 0x00000010
SPELL_ATTR4_UNK5                             = 0x00000020
SPELL_ATTR4_NOT_STEALABLE                    = 0x00000040
SPELL_ATTR4_TRIGGERED                        = 0x00000080
SPELL_ATTR4_FIXED_DAMAGE                     = 0x00000100
SPELL_ATTR4_TRIGGER_ACTIVATE                 = 0x00000200
SPELL_ATTR4_SPELL_VS_EXTEND_COST             = 0x00000400
SPELL_ATTR4_UNK11                            = 0x00000800
SPELL_ATTR4_UNK12                            = 0x00001000
SPELL_ATTR4_UNK13                            = 0x00002000
SPELL_ATTR4_DAMAGE_DOESNT_BREAK_AURAS        = 0x00004000
SPELL_ATTR4_UNK15                            = 0x00008000
SPELL_ATTR4_NOT_USABLE_IN_ARENA_OR_RATED_BG  = 0x00010000
SPELL_ATTR4_USABLE_IN_ARENA                  = 0x00020000
SPELL_ATTR4_AREA_TARGET_CHAIN                = 0x00040000
SPELL_ATTR4_UNK19                            = 0x00080000
SPELL_ATTR4_NOT_CHECK_SELFCAST_POWER         = 0x00100000
SPELL_ATTR4_UNK21                            = 0x00200000
SPELL_ATTR4_UNK22                            = 0x00400000
SPELL_ATTR4_UNK23                            = 0x00800000
SPELL_ATTR4_UNK24                            = 0x01000000
SPELL_ATTR4_IS_PET_SCALING                   = 0x02000000
SPELL_ATTR4_CAST_ONLY_IN_OUTLAND             = 0x04000000
SPELL_ATTR4_UNK27                            = 0x08000000
SPELL_ATTR4_UNK28                            = 0x10000000
SPELL_ATTR4_UNK29                            = 0x20000000
SPELL_ATTR4_UNK30                            = 0x40000000
SPELL_ATTR4_UNK31                            = 0x80000000
