SPELL_ATTR0_UNK0                             = 0x00000001
SPELL_ATTR0_REQ_AMMO                         = 0x00000002
SPELL_ATTR0_ON_NEXT_SWING                    = 0x00000004
SPELL_ATTR0_IS_REPLENISHMENT                 = 0x00000008
SPELL_ATTR0_ABILITY                          = 0x00000010
SPELL_ATTR0_TRADESPELL                       = 0x00000020
SPELL_ATTR0_PASSIVE                          = 0x00000040
SPELL_ATTR0_HIDDEN_CLIENTSIDE                = 0x00000080
SPELL_ATTR0_HIDE_IN_COMBAT_LOG               = 0x00000100
SPELL_ATTR0_TARGET_MAINHAND_ITEM             = 0x00000200
SPELL_ATTR0_ON_NEXT_SWING_2                  = 0x00000400
SPELL_ATTR0_UNK11                            = 0x00000800
SPELL_ATTR0_DAYTIME_ONLY                     = 0x00001000
SPELL_ATTR0_NIGHT_ONLY                       = 0x00002000
SPELL_ATTR0_INDOORS_ONLY                     = 0x00004000
SPELL_ATTR0_OUTDOORS_ONLY                    = 0x00008000
SPELL_ATTR0_NOT_SHAPESHIFT                   = 0x00010000
SPELL_ATTR0_ONLY_STEALTHED                   = 0x00020000
SPELL_ATTR0_DONT_AFFECT_SHEATH_STATE         = 0x00040000
SPELL_ATTR0_LEVEL_DAMAGE_CALCULATION         = 0x00080000
SPELL_ATTR0_STOP_ATTACK_TARGET               = 0x00100000
SPELL_ATTR0_IMPOSSIBLE_DODGE_PARRY_BLOCK     = 0x00200000
SPELL_ATTR0_CAST_TRACK_TARGET                = 0x00400000
SPELL_ATTR0_CASTABLE_WHILE_DEAD              = 0x00800000
SPELL_ATTR0_CASTABLE_WHILE_MOUNTED           = 0x01000000
SPELL_ATTR0_DISABLED_WHILE_ACTIVE            = 0x02000000
SPELL_ATTR0_NEGATIVE_1                       = 0x04000000
SPELL_ATTR0_CASTABLE_WHILE_SITTING           = 0x08000000
SPELL_ATTR0_CANT_USED_IN_COMBAT              = 0x10000000
SPELL_ATTR0_UNAFFECTED_BY_INVULNERABILITY    = 0x20000000
SPELL_ATTR0_HEARTBEAT_RESIST_CHECK           = 0x40000000
SPELL_ATTR0_CANT_CANCEL                      = 0x80000000
