SPELL_ATTR6_DONT_DISPLAY_COOLDOWN            = 0x00000001
SPELL_ATTR6_ONLY_IN_ARENA                    = 0x00000002
SPELL_ATTR6_IGNORE_CASTER_AURAS              = 0x00000004
SPELL_ATTR6_ASSIST_IGNORE_IMMUNE_FLAG        = 0x00000008
SPELL_ATTR6_UNK4                             = 0x00000010
SPELL_ATTR6_UNK5                             = 0x00000020
SPELL_ATTR6_USE_SPELL_CAST_EVENT             = 0x00000040
SPELL_ATTR6_UNK7                             = 0x00000080
SPELL_ATTR6_CANT_TARGET_CROWD_CONTROLLED     = 0x00000100
SPELL_ATTR6_UNK9                             = 0x00000200
SPELL_ATTR6_CAN_TARGET_POSSESSED_FRIENDS     = 0x00000400
SPELL_ATTR6_NOT_IN_RAID_INSTANCE             = 0x00000800
SPELL_ATTR6_CASTABLE_WHILE_ON_VEHICLE        = 0x00001000
SPELL_ATTR6_CAN_TARGET_INVISIBLE             = 0x00002000
SPELL_ATTR6_UNK14                            = 0x00004000
SPELL_ATTR6_UNK15                            = 0x00008000
SPELL_ATTR6_UNK16                            = 0x00010000
SPELL_ATTR6_UNK17                            = 0x00020000
SPELL_ATTR6_CAST_BY_CHARMER                  = 0x00040000
SPELL_ATTR6_UNK19                            = 0x00080000
SPELL_ATTR6_ONLY_VISIBLE_TO_CASTER           = 0x00100000
SPELL_ATTR6_CLIENT_UI_TARGET_EFFECTS         = 0x00200000
SPELL_ATTR6_UNK22                            = 0x00400000
SPELL_ATTR6_UNK23                            = 0x00800000
SPELL_ATTR6_CAN_TARGET_UNTARGETABLE          = 0x01000000
SPELL_ATTR6_UNK25                            = 0x02000000
SPELL_ATTR6_UNK26                            = 0x04000000
SPELL_ATTR6_UNK27                            = 0x08000000
SPELL_ATTR6_UNK28                            = 0x10000000
SPELL_ATTR6_NO_DONE_PCT_DAMAGE_MODS          = 0x20000000
SPELL_ATTR6_UNK30                            = 0x40000000
SPELL_ATTR6_IGNORE_CATEGORY_COOLDOWN_MODS    = 0x80000000
