SPELL_ATTR7_UNK0                             = 0x00000001
SPELL_ATTR7_IGNORE_DURATION_MODS             = 0x00000002
SPELL_ATTR7_REACTIVATE_AT_RESURRECT          = 0x00000004
SPELL_ATTR7_IS_CHEAT_SPELL                   = 0x00000008
SPELL_ATTR7_UNK4                             = 0x00000010
SPELL_ATTR7_SUMMON_TOTEM                     = 0x00000020
SPELL_ATTR7_NO_PUSHBACK_ON_DAMAGE            = 0x00000040
SPELL_ATTR7_UNK7                             = 0x00000080
SPELL_ATTR7_HORDE_ONLY                       = 0x00000100
SPELL_ATTR7_ALLIANCE_ONLY                    = 0x00000200
SPELL_ATTR7_DISPEL_CHARGES                   = 0x00000400
SPELL_ATTR7_INTERRUPT_ONLY_NONPLAYER         = 0x00000800
SPELL_ATTR7_UNK12                            = 0x00001000
SPELL_ATTR7_UNK13                            = 0x00002000
SPELL_ATTR7_UNK14                            = 0x00004000
SPELL_ATTR7_UNK15                            = 0x00008000
SPELL_ATTR7_CAN_RESTORE_SECONDARY_POWER      = 0x00010000
SPELL_ATTR7_UNK17                            = 0x00020000
SPELL_ATTR7_HAS_CHARGE_EFFECT                = 0x00040000
SPELL_ATTR7_ZONE_TELEPORT                    = 0x00080000
SPELL_ATTR7_UNK20                            = 0x00100000
SPELL_ATTR7_UNK21                            = 0x00200000
SPELL_ATTR7_UNK22                            = 0x00400000
SPELL_ATTR7_UNK23                            = 0x00800000
SPELL_ATTR7_UNK24                            = 0x01000000
SPELL_ATTR7_UNK25                            = 0x02000000
SPELL_ATTR7_UNK26                            = 0x04000000
SPELL_ATTR7_UNK27                            = 0x08000000
SPELL_ATTR7_CONSOLIDATED_RAID_BUFF           = 0x10000000
SPELL_ATTR7_UNK29                            = 0x20000000
SPELL_ATTR7_UNK30                            = 0x40000000
SPELL_ATTR7_CLIENT_INDICATOR                 = 0x80000000
