SPELL_ATTR5_UNK0                             = 0x00000001
SPELL_ATTR5_NO_REAGENT_WHILE_PREP            = 0x00000002
SPELL_ATTR5_UNK2                             = 0x00000004
SPELL_ATTR5_USABLE_WHILE_STUNNED             = 0x00000008
SPELL_ATTR5_UNK4                             = 0x00000010
SPELL_ATTR5_SINGLE_TARGET_SPELL              = 0x00000020
SPELL_ATTR5_UNK6                             = 0x00000040
SPELL_ATTR5_UNK7                             = 0x00000080
SPELL_ATTR5_UNK8                             = 0x00000100
SPELL_ATTR5_START_PERIODIC_AT_APPLY          = 0x00000200
SPELL_ATTR5_HIDE_DURATION                    = 0x00000400
SPELL_ATTR5_ALLOW_TARGET_OF_TARGET_AS_TARGET = 0x00000800
SPELL_ATTR5_UNK12                            = 0x00001000
SPELL_ATTR5_HASTE_AFFECT_DURATION            = 0x00002000
SPELL_ATTR5_UNK14                            = 0x00004000
SPELL_ATTR5_UNK15                            = 0x00008000
SPELL_ATTR5_SPECIAL_ITEM_CLASS_CHECK         = 0x00010000
SPELL_ATTR5_USABLE_WHILE_FEARED              = 0x00020000
SPELL_ATTR5_USABLE_WHILE_CONFUSED            = 0x00040000
SPELL_ATTR5_DONT_TURN_DURING_CAST            = 0x00080000
SPELL_ATTR5_UNK20                            = 0x00100000
SPELL_ATTR5_UNK21                            = 0x00200000
SPELL_ATTR5_UNK22                            = 0x00400000
SPELL_ATTR5_UNK23                            = 0x00800000
SPELL_ATTR5_UNK24                            = 0x01000000
SPELL_ATTR5_UNK25                            = 0x02000000
SPELL_ATTR5_UNK26                            = 0x04000000
SPELL_ATTR5_DONT_SHOW_AURA_IF_SELF_CAST      = 0x08000000
SPELL_ATTR5_DONT_SHOW_AURA_IF_NOT_SELF_CAST  = 0x10000000
SPELL_ATTR5_UNK29                            = 0x20000000
SPELL_ATTR5_UNK30                            = 0x40000000
SPELL_ATTR5_UNK31                            = 0x80000000
