SPELL_ATTR3_UNK0                             = 0x00000001
SPELL_ATTR3_UNK1                             = 0x00000002
SPELL_ATTR3_UNK2                             = 0x00000004
SPELL_ATTR3_BLOCKABLE_SPELL                  = 0x00000008
SPELL_ATTR3_IGNORE_RESURRECTION_TIMER        = 0x00000010
SPELL_ATTR3_UNK5                             = 0x00000020
SPELL_ATTR3_UNK6                             = 0x00000040
SPELL_ATTR3_STACK_FOR_DIFF_CASTERS           = 0x00000080
SPELL_ATTR3_ONLY_TARGET_PLAYERS              = 0x00000100
SPELL_ATTR3_TRIGGERED_CAN_TRIGGER_PROC_2     = 0x00000200
SPELL_ATTR3_MAIN_HAND                        = 0x00000400
SPELL_ATTR3_BATTLEGROUND                     = 0x00000800
SPELL_ATTR3_ONLY_TARGET_GHOSTS               = 0x00001000
SPELL_ATTR3_DONT_DISPLAY_CHANNEL_BAR         = 0x00002000
SPELL_ATTR3_IS_HONORLESS_TARGET              = 0x00004000
SPELL_ATTR3_UNK15                            = 0x00008000
SPELL_ATTR3_CANT_TRIGGER_PROC                = 0x00010000
SPELL_ATTR3_NO_INITIAL_AGGRO                 = 0x00020000
SPELL_ATTR3_IGNORE_HIT_RESULT                = 0x00040000
SPELL_ATTR3_DISABLE_PROC                     = 0x00080000
SPELL_ATTR3_DEATH_PERSISTENT                 = 0x00100000
SPELL_ATTR3_UNK21                            = 0x00200000
SPELL_ATTR3_REQ_WAND                         = 0x00400000
SPELL_ATTR3_UNK23                            = 0x00800000
SPELL_ATTR3_REQ_OFFHAND                      = 0x01000000
SPELL_ATTR3_UNK25                            = 0x02000000
SPELL_ATTR3_CAN_PROC_WITH_TRIGGERED          = 0x04000000
SPELL_ATTR3_DRAIN_SOUL                       = 0x08000000
SPELL_ATTR3_UNK28                            = 0x10000000
SPELL_ATTR3_NO_DONE_BONUS                    = 0x20000000
SPELL_ATTR3_DONT_DISPLAY_RANGE               = 0x40000000
SPELL_ATTR3_UNK31                            = 0x80000000
