SPELL_ATTR1_DISMISS_PET                      = 0x00000001
SPELL_ATTR1_DRAIN_ALL_POWER                  = 0x00000002
SPELL_ATTR1_CHANNELED_1                      = 0x00000004
SPELL_ATTR1_CANT_BE_REDIRECTED               = 0x00000008
SPELL_ATTR1_UNK4                             = 0x00000010
SPELL_ATTR1_NOT_BREAK_STEALTH                = 0x00000020
SPELL_ATTR1_CHANNELED_2                      = 0x00000040
SPELL_ATTR1_CANT_BE_REFLECTED                = 0x00000080
SPELL_ATTR1_CANT_TARGET_IN_COMBAT            = 0x00000100
SPELL_ATTR1_MELEE_COMBAT_START               = 0x00000200
SPELL_ATTR1_NO_THREAT                        = 0x00000400
SPELL_ATTR1_UNK11                            = 0x00000800
SPELL_ATTR1_IS_PICKPOCKET                    = 0x00001000
SPELL_ATTR1_FARSIGHT                         = 0x00002000
SPELL_ATTR1_CHANNEL_TRACK_TARGET             = 0x00004000
SPELL_ATTR1_DISPEL_AURAS_ON_IMMUNITY         = 0x00008000
SPELL_ATTR1_UNAFFECTED_BY_SCHOOL_IMMUNE      = 0x00010000
SPELL_ATTR1_UNAUTOCASTABLE_BY_PET            = 0x00020000
SPELL_ATTR1_UNK18                            = 0x00040000
SPELL_ATTR1_CANT_TARGET_SELF                 = 0x00080000
SPELL_ATTR1_REQ_COMBO_POINTS1                = 0x00100000
SPELL_ATTR1_UNK21                            = 0x00200000
SPELL_ATTR1_REQ_COMBO_POINTS2                = 0x00400000
SPELL_ATTR1_UNK23                            = 0x00800000
SPELL_ATTR1_IS_FISHING                       = 0x01000000
SPELL_ATTR1_UNK25                            = 0x02000000
SPELL_ATTR1_UNK26                            = 0x04000000
SPELL_ATTR1_UNK27                            = 0x08000000
SPELL_ATTR1_DONT_DISPLAY_IN_AURA_BAR         = 0x10000000
SPELL_ATTR1_CHANNEL_DISPLAY_SPELL_NAME       = 0x20000000
SPELL_ATTR1_ENABLE_AT_DODGE                  = 0x40000000
SPELL_ATTR1_UNK31                            = 0x80000000
