UNIT_FLAG_SERVER_CONTROLLED     = 0x00000001
UNIT_FLAG_NON_ATTACKABLE        = 0x00000002
UNIT_FLAG_DISABLE_MOVE          = 0x00000004
UNIT_FLAG_PVP_ATTACKABLE        = 0x00000008
UNIT_FLAG_RENAME                = 0x00000010
UNIT_FLAG_PREPARATION           = 0x00000020
UNIT_FLAG_UNK_6                 = 0x00000040
UNIT_FLAG_NOT_ATTACKABLE_1      = 0x00000080
UNIT_FLAG_IMMUNE_TO_PC          = 0x00000100
UNIT_FLAG_IMMUNE_TO_NPC         = 0x00000200
UNIT_FLAG_LOOTING               = 0x00000400
UNIT_FLAG_PET_IN_COMBAT         = 0x00000800
UNIT_FLAG_PVP                   = 0x00001000
UNIT_FLAG_SILENCED              = 0x00002000
UNIT_FLAG_UNK_14                = 0x00004000
UNIT_FLAG_UNK_15                = 0x00008000
UNIT_FLAG_UNK_16                = 0x00010000
UNIT_FLAG_PACIFIED              = 0x00020000
UNIT_FLAG_STUNNED               = 0x00040000
UNIT_FLAG_IN_COMBAT             = 0x00080000
UNIT_FLAG_TAXI_FLIGHT           = 0x00100000
UNIT_FLAG_DISARMED              = 0x00200000
UNIT_FLAG_CONFUSED              = 0x00400000
UNIT_FLAG_FLEEING               = 0x00800000
UNIT_FLAG_PLAYER_CONTROLLED     = 0x01000000
UNIT_FLAG_NOT_SELECTABLE        = 0x02000000
UNIT_FLAG_SKINNABLE             = 0x04000000
UNIT_FLAG_MOUNT                 = 0x08000000
UNIT_FLAG_UNK_28                = 0x10000000
UNIT_FLAG_UNK_29                = 0x20000000
UNIT_FLAG_SHEATHE               = 0x40000000
UNIT_FLAG_UNK_31                = 0x80000000
